{
  "name": "playwright-cucumber-browserstack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "single": "node single",
    "local-single": "BROWSERSTACK_LOCAL=true node single",
    "parallel": "node parallel",
    "local-parallel": "BROWSERSTACK_LOCAL=true node parallel"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cucumber/cucumber": "^9.4.0",
    "browserstack-local": "^1.5.4",
    "chai": "^4.3.7",
    "playwright": "^1.37.0"
  }
}
